// Задание 1
/*
1. Создать новый файл lesson2.html
2. Создать переменную и спросить у пользователя “Ваш 
возраст”
3. Вывести на экран текст. Вам “возраст пользователя” лет
4. Спросить у пользователя его имя
5. Вывести на экран, Добро пожаловать на сайт “Имя 
пользователя
*/
// let userAge = (prompt("Введити ваш возраст:"))
// alert(`Вам ${userAge} лет`);

// let userName = (prompt("Введити ваше имя:"))
// alert(`Добро пожаловать на сайт ${userName}`);

// Задание 2
/*

1. Найти остаток от деления двух переменных
a. let a = 13;
b. let b = 5;
2. Что выведет на экран (Сначала проговорите, потом проверьте)
a. let a;
b. alert(a); 
3. Что выведет на экран (Сначала проговорите, потом проверьте)
a. alert('abc' * 3);
4. Что выведет на экран (Сначала проговорите, потом проверьте)
a. alert( 1 / 0);
b. alert(-1 / 0);
5. Что выведет на экран (Сначала проговорите, потом проверьте)
a. alert('2' * '3');

*/

let a = 13;
let b = 5;
console.log(a % b);

let c;
alert(c); //undefined

alert('abc' * 3); // NaN

alert(1 / 0); // Infinity
alert(-1 / 0); // -Infinity

alert('2' * '3'); // 6