// Задание 1
/*
1. Создать новый файл lesson2.html
2. Создать переменную и спросить у пользователя “Ваш
возраст”
3. Вывести на экран текст. Вам “возраст пользователя” лет
4. Спросить у пользователя его имя
5. Вывести на экран, Добро пожаловать на сайт “Имя
пользователя
*/
// let userAge = (prompt("Введити ваш возраст:"))
// alert(`Вам ${userAge} лет`);

// let userName = (prompt("Введити ваше имя:"))
// alert(`Добро пожаловать на сайт ${userName}`);

// Задание 2
/*

1. Найти остаток от деления двух переменных
a. let a = 13;
b. let b = 5;
2. Что выведет на экран (Сначала проговорите, потом проверьте)
a. let a;
b. alert(a);
3. Что выведет на экран (Сначала проговорите, потом проверьте)
a. alert('abc' * 3);
4. Что выведет на экран (Сначала проговорите, потом проверьте)
a. alert( 1 / 0);
b. alert(-1 / 0);
5. Что выведет на экран (Сначала проговорите, потом проверьте)
a. alert('2' * '3');

*/

// let a = 13;
// let b = 5;
// console.log(a % b);

// let c;
// alert(c); //undefined

// alert('abc' * 3); // NaN

// alert(1 / 0); // Infinity
// alert(-1 / 0); // -Infinity

// alert('2' * '3'); // 6

// Задание 3
/*

1. Сознательно допустите ошибку в вашем коде. Убедитесь, что
ошибка появляется в консоли. Определите, в какой строке кода
случилась ошибка.
2. Необходимо вывести в консоль результат суммы данных
переменных
a. let a = '2';
b. let b = '3';
3. Пользователь с клавиатуры вводит 2 числа, необходимо в консоль
вывести текст
a. Сумма чисел равна “результат”
b. Разность чисел равна “результат”
c. Произведение чисел равно “результат”
d. Частное чисел равно “результат”
e. Остаток от деления чисел равен “результат”

*/

// let a = 15; //70

// let d = '2';
// let e = '3';
// console.log(d + e);

// let firstNum = parseInt(prompt("Введите первое число:"));
// let secondNum = parseInt(prompt("Введите второе число:"));
// console.log(`Сумма чисел равна ${firstNum + secondNum}
// Разность чисел равна ${firstNum - secondNum}
// Произведение чисел равно ${firstNum * secondNum}
// Частное чисел равно ${firstNum / secondNum}
// Остаток от деления чисел равен ${firstNum % secondNum}`);

// Задание 4
/*

1. Не запуская код, определите, что выведется в консоль:
a. console.log(String(true)); //true
2. Не запуская код, определите, что выведется в консоль:
a. console.log('a' + true); //atrue
3. Не запуская код, определите, что выведется в консоль:
a. console.log(Number(true)); //1
4. Не запуская код, определите, что выведется в консоль:
a. console.log(true + 1); //2
5. Не запуская код, определите, что выведется в консоль:
a. console.log(true + true) //2
6. Не запуская код, определите, что выведется в консоль:
a. console.log(true - true) //0
7. Не запуская код, определите, что выведется в консоль:
a. console.log( String(true) + Number(true) ) //true1


*/

// Задание 5
/*
1. Пользователь с клавиатуры вводит число, Необходимо создать
условный оператор который
a. Выводит в консоль “Число больше 5”
b. Выводит в консоль “Число меньше 5”
c. Выводит в консоль “Число равно 5”
2. Даны переменные test1 и test2. Проверьте, равны ли их значения и
выведите соответствующее сообщение.
3. Пользовать с клавиатуры вводит 2 числа
a. Необходимо найти какое из двух чисел минимальное
4. Пользователь с клавиатуры вводит число, Проверьте, что данная
переменная больше нуля и меньше 15.

*/

// let num = Number(prompt("Введите число: "));

// if (num > 5) {
//     console.log("Число больше 5");
// } else if (num < 5) {
//     console.log("Число меньше 5");
// } else {
//     console.log("Число равно 5");
// }

// let test1;
// let test2;
// if (test1 > test2) {
//     console.log("test1 > test2");
// } else if (test1 < test2) {
//     console.log("test1 < test2");
// } else {
//     console.log("test1 = test2");
// }

// let num1 = Number(prompt("Type number 1: "));
// let num2 = Number(prompt("Type number 2: "));
// if (num1 < num2) {
//     console.log("num1 is min");
// } else if (num1 > num2) {
//     console.log("num2 is min");
// } else {
//     console.log("equal");
// }

let num = Number(prompt("Type a number:"));
if (num > 0 && num < 15) {
    console.log("fine");
} else {
    console.log("something wrong");
}